<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Simon Jürgensmeyer"/>
  <link href='https://sj14.github.io/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://sj14.github.io/img/profile_square.jpg" />
  <meta name="twitter:image" content="https://sj14.github.io/img/profile_square.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@simjue" />
  <meta name="twitter:creator" content="@simjue" />
  <meta property="og:url" content="https://sj14.github.io/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Simon Jürgensmeyer" />

  <meta name="generator" content="Hugo 0.37-DEV" />
  <link rel="canonical" href="https://sj14.github.io/post/" />
  <link rel="alternate" href="https://sj14.github.io/post/index.xml" type="application/rss+xml" title="Simon Jürgensmeyer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://sj14.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://sj14.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://sj14.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-4918935-8', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sj14.github.io/">Simon Jürgensmeyer</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Simon Jürgensmeyer" href="https://sj14.github.io/">
            <img class="avatar-img" src="https://sj14.github.io/img/profile_square.jpg" alt="Simon Jürgensmeyer" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Simon Jürgensmeyer</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://sj14.github.io/post/2018-02-web_demo/">
                <h2 class="post-title">Web development with Go</h2>

                
              </a>

              <p class="post-meta">
                Posted on February 24, 2018
              </p>
              <div class="post-entry">
                
                  When I&rsquo;ve learned to program, I&rsquo;ve never focused on web development. I was more interested in old school CLI backend programs. Furthermore, PHP never attracted me so much, but was (and still is) the programming language of the web. After some time of learning Go, I realised it was used more and more for web development, as an alternative to PHP, Python, or Ruby (on Rails). After reading some articles about web programming with Go, I was thrilled: Doing web dev just felt like writing anything else in Go, no big framework necessary, just needing the fundamentals of how the websites work (and I did lack these fundamentals).
                  <a href="https://sj14.github.io/post/2018-02-web_demo/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://sj14.github.io//tags/project/">Project</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/go/">Go</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/postgres/">Postgres</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/mysql/">MySQL</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/bootstrap/">Bootstrap</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/heroku/">Heroku</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/gcp/">GCP</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/webdev/">webdev</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://sj14.github.io/post/2018-02-anomaly-detection/">
                <h2 class="post-title">Real-Time Anomaly Detection in Time Series Data Streams</h2>

                
              </a>

              <p class="post-meta">
                Posted on February 17, 2018
              </p>
              <div class="post-entry">
                
                  Description
The research goal of my master thesis was to find real-time capable solutions to automatically detect anomalies in time series data streams, which are especially useful to monitor servers. I evaluated several algorithms and finally ensembled an own algorithm which meets almost all of the previously gathered requirements.
In the figure, you can see a collection of outliers, the algorithm is so good, it is even hard to see the anomaly behind all the true positives (green dots) ;-) At the beginning of the measurements, there are two false positives (red dots)
                  <a href="https://sj14.github.io/post/2018-02-anomaly-detection/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://sj14.github.io//tags/project/">Project</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/anomaly-detection/">Anomaly Detection</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/time-series/">Time Series</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/real-time/">Real-Time</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/python/">Python</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/tensorflow/">Tensorflow</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/keras/">Keras</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/docker/">Docker</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/influxdb/">influxDB</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/kapacitor/">kapacitor</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://sj14.github.io/post/2017-02-geoinformatic/">
                <h2 class="post-title">Geoinformatics and QGIS</h2>

                
              </a>

              <p class="post-meta">
                Posted on February 5, 2017
              </p>
              <div class="post-entry">
                
                  Description
One of my courses during the master studies was geoinformatics. Hm, how can I describe geoinformatics with a single sentence? Without being too accurate: Everything behind services like Google Maps or OpenStreetMap, and more :D
During the course, we learned all the fundamentals, for example how GPS works. Another topic is the many geographic reference systems and projections. There are so many, mainly because there isn&rsquo;t a perfect solution to map a kind of a globe onto a 2-dimensional picture, thus for several use-cases, there are other approaches to deal with the distortions.
                  <a href="https://sj14.github.io/post/2017-02-geoinformatic/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://sj14.github.io//tags/project/">project</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/qgis/">QGIS</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://sj14.github.io/post/2016-06-logger-app/">
                <h2 class="post-title">Android App: Call Logger and Recorder</h2>

                
              </a>

              <p class="post-meta">
                Posted on June 13, 2016
              </p>
              <div class="post-entry">
                
                  Description
You don&rsquo;t remember what someone told you on the phone? Recording your calls made with your Android smartphone? That&rsquo;s what this project was about! It was done for the course Mobile and Internet Computing. It was a really tough project because of the deadline and there is no easy way of recording calls in Android. In the end, I figured out that not all phones are capable of recording uplink and downlink.
                  <a href="https://sj14.github.io/post/2016-06-logger-app/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://sj14.github.io//tags/project/">Project</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/android/">Android</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/java/">Java</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://sj14.github.io/post/2016-02-computer-algebra/">
                <h2 class="post-title">Prototyping a Computer Algebra System in Go</h2>

                
              </a>

              <p class="post-meta">
                Posted on February 17, 2016
              </p>
              <div class="post-entry">
                
                  Description
It was time for my bachelor thesis and I was thinking about the topic. At this time I was totally hyped by Go (and I&rsquo;m still), so I wanted to find something related. As I am always curious how things work, I wanted to research a calculator with simple algebraic operations and a web interface based on Bootstrap. Of course, this was highly inspired by all students favourite Wolfram Alpha ;-)
                  <a href="https://sj14.github.io/post/2016-02-computer-algebra/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://sj14.github.io//tags/project/">Project</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/computer-algebra-system/">Computer Algebra System</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/go/">Go</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/bootstrap/">Bootstrap</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://sj14.github.io/post/2014-03-notification-to-speech/">
                <h2 class="post-title">Android App: Notification To Speech</h2>

                
              </a>

              <p class="post-meta">
                Posted on March 4, 2014
              </p>
              <div class="post-entry">
                
                  Description
At the very beginning of my CS studies, I played a bit with Android development. You achieve the most learning when you are interested in the stuff you are doing or you have own requirements. My motivation was to write an app, which can speak out incoming notifications. As a text-to-speech engine was already built into Android (e.g. navigation directions), I thought this was a challenging but possible project.
                  <a href="https://sj14.github.io/post/2014-03-notification-to-speech/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://sj14.github.io//tags/project/">Project</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/android/">Android</a>&nbsp;
                  
                    #<a href="https://sj14.github.io//tags/java/">Java</a>&nbsp;
                  
                </span>
              

            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:Simon.Juergensmeyer@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/simon.juergensmeyer" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;SimonJ%c3%bcrgensmeyer" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/sj14" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/sj14" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/simjue" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/Mirakoolix" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/simon-j%c3%bcrgensmeyer-44082995/" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/Simon_Juergensmeyer" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://sj14.github.io/post/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Simon Jürgensmeyer
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://sj14.github.io/">Simon Jürgensmeyer</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://sj14.github.io/js/main.js"></script>
<script src="https://sj14.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://sj14.github.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '013150136068942116793:7g2vhkqsmfm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>





  </body>
</html>

